PORT=8000

# DATABASE SETTINGS
PGHOST_PROD=YOUR_HOST_PRODUCTION
PGDATABASE_PROD=YOUR_DATABASE_PRODUCTION
PGUSER_PROD=YOUR_USER_PRODUCTION
PGPASSWORD_PROD=YOUR_PASSWORD_PRODUCTION

PGHOST_DEV=YOUR_HOST_DEVELOPMENT
PGDATABASE_DEV=YOUR_DATABASE_DEVELOPMENT
PGUSER_DEV=YOUR_USER_DEVELOPMENT
PGPASSWORD_DEV=YOUR_PASSWORD_DEVELOPMENT

# JWT TOKEN SETTINGS
ACCESS_TOKEN_SECRET='f286bf20de6e1adb65ced2f98b95a1dca19ee889580345a1eafbe2d7aa5ebef5'
REFRESH_TOKEN_SECRET='014a1c6ccdab16ab5c02090eefa6e9a30929810cca8eb26e1d9354f76cab2f4f'
JWT_EXPIRE_TIME=1h
JWT_REFRESH_EXPIRE_TIME=1d